### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,2,452984832,0,17,41,0,<.\多机通信从机.ASM><多机通信从机.ASM> { 44,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,56,2,0,0,252,255,255,255,226,255,255,255,14,0,0,0,47,0,0,0,82,4,0,0,215,1,0,0 }

ExtF <.\多机通信从机2.ASM> 33,55,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,160,0,0,0,56,2,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,72,4,0,0,169,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=720,356,1053,624,1)(82=-1,-1,-1,-1,0)(83=694,244,892,347,1)(84=692,135,890,238,1)(85=-1,-1,-1,-1,0)(80=938,140,1132,333,1)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTMM 1,0,(DATA)
  OPTMM 4,0,(D:30)
  OPTSY 0,0,(*)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

