BL51 BANKED LINKER/LOCATER V5.11                                                        11/07/2007  11:10:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 多机通信从机.obj TO 多机通信从机


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  多机通信从机.obj (____糯踊_)


LINK MAP OF MODULE:  多机通信从机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00AEH     ABSOLUTE     
            CODE    00AEH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  多机通信从机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AEH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.11                                                      11/07/2007  11:10:00  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00AEH         LINE#         99
  C:00B0H         LINE#         100
  C:00B1H         LINE#         101
  C:00B2H         LINE#         102
  C:00B4H         LINE#         151
  C:00B7H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____糯踊_
  D:00E0H         SYMBOL        ACC
  C:0051H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:009CH         SYMBOL        LOOP1
  C:00A5H         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  C:008CH         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  B:0098H.2       SYMBOL        RB8
  C:0071H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0030H         SYMBOL        SLAVE
  B:0098H.5       SYMBOL        SM2
  C:005EH         SYMBOL        SSIO
  C:0076H         SYMBOL        SSIO1
  C:0087H         SYMBOL        SSIO2
  C:0095H         SYMBOL        SSIO3
  C:0097H         SYMBOL        SSIO4
  C:00A2H         SYMBOL        SSIO5
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         4
  C:0023H         LINE#         6
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003BH         LINE#         12
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         16
BL51 BANKED LINKER/LOCATER V5.11                                                      11/07/2007  11:10:00  PAGE 3


  C:0047H         LINE#         18
  C:0049H         LINE#         19
  C:004BH         LINE#         20
  C:004DH         LINE#         21
  C:004FH         LINE#         22
  C:0051H         LINE#         23
  C:0053H         LINE#         24
  C:0055H         LINE#         25
  C:0058H         LINE#         26
  C:005BH         LINE#         27
  C:005CH         LINE#         28
  C:005EH         LINE#         30
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:006FH         LINE#         39
  C:0071H         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         43
  C:0076H         LINE#         45
  C:0078H         LINE#         46
  C:007BH         LINE#         47
  C:007EH         LINE#         48
  C:0080H         LINE#         49
  C:0083H         LINE#         50
  C:0085H         LINE#         51
  C:0087H         LINE#         52
  C:0089H         LINE#         53
  C:008CH         LINE#         54
  C:008EH         LINE#         55
  C:0090H         LINE#         56
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:0097H         LINE#         59
  C:009AH         LINE#         60
  C:009CH         LINE#         61
  C:009EH         LINE#         62
  C:00A0H         LINE#         63
  C:00A2H         LINE#         65
  C:00A5H         LINE#         66
  C:00A8H         LINE#         67
  C:00AAH         LINE#         68
  C:00ACH         LINE#         69
  -------         ENDMOD        ____糯踊_

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.11                                                      11/07/2007  11:10:00  PAGE 4


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 00B8H

Program Size: data=9.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
