BL51 BANKED LINKER/LOCATER V5.11                                                        11/14/2007  21:27:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 多机通信从机2.obj TO 多机通信从机2


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  多机通信从机2.obj (____糯踊_2)


LINK MAP OF MODULE:  多机通信从机2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009CH     ABSOLUTE     
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  多机通信从机2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.11                                                      11/14/2007  21:27:43  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:009CH         LINE#         99
  C:009EH         LINE#         100
  C:009FH         LINE#         101
  C:00A0H         LINE#         102
  C:00A2H         LINE#         151
  C:00A5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____糯踊_2
  D:00E0H         SYMBOL        ACC
  C:0054H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  C:0073H         SYMBOL        RETURN
  B:0098H.0       SYMBOL        RI
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0030H         SYMBOL        SLAVE
  B:0098H.5       SYMBOL        SM2
  D:0081H         SYMBOL        SP
  C:0088H         SYMBOL        SRX
  C:0061H         SYMBOL        SSIO
  C:007CH         SYMBOL        SSIO1
  C:0083H         SYMBOL        SSIO2
  C:0092H         SYMBOL        STX
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0023H         LINE#         5
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0039H         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0043H         LINE#         15
  C:0046H         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
BL51 BANKED LINKER/LOCATER V5.11                                                      11/14/2007  21:27:43  PAGE 3


  C:0050H         LINE#         22
  C:0052H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:0058H         LINE#         26
  C:005BH         LINE#         27
  C:005EH         LINE#         28
  C:005FH         LINE#         29
  C:0061H         LINE#         31
  C:0063H         LINE#         32
  C:0065H         LINE#         34
  C:0067H         LINE#         35
  C:0069H         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         39
  C:006FH         LINE#         40
  C:0071H         LINE#         41
  C:0073H         LINE#         43
  C:0075H         LINE#         44
  C:0077H         LINE#         45
  C:0079H         LINE#         46
  C:007BH         LINE#         47
  C:007CH         LINE#         49
  C:007EH         LINE#         50
  C:0081H         LINE#         51
  C:0083H         LINE#         53
  C:0085H         LINE#         54
  C:0088H         LINE#         55
  C:008BH         LINE#         56
  C:008DH         LINE#         57
  C:008FH         LINE#         58
  C:0090H         LINE#         59
  C:0092H         LINE#         60
  C:0093H         LINE#         61
  C:0095H         LINE#         62
  C:0098H         LINE#         63
  C:009AH         LINE#         64
  -------         ENDMOD        ____糯踊_2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 00A6H

Program Size: data=9.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
