BL51 BANKED LINKER/LOCATER V5.11                                                        11/07/2007  09:47:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 多机通信主机.obj TO 多机通信主机


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  多机通信主机.obj (____胖__)


LINK MAP OF MODULE:  多机通信主机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00C0H     ABSOLUTE     
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  多机通信主机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V5.11                                                      11/07/2007  09:47:11  PAGE 2


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00C0H         LINE#         99
  C:00C2H         LINE#         100
  C:00C3H         LINE#         101
  C:00C4H         LINE#         102
  C:00C6H         LINE#         151
  C:00C9H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____胖__
  D:00E0H         SYMBOL        ACC
  C:0078H         SYMBOL        JIAYI
  C:0043H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:0082H         SYMBOL        MSIO1
  C:0094H         SYMBOL        MSIO2
  C:009BH         SYMBOL        MSIO3
  C:00ABH         SYMBOL        MSIO4
  C:00B4H         SYMBOL        MSIO5
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:0063H         SYMBOL        PRESRX
  C:0054H         SYMBOL        PRESTX
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:00B7H         SYMBOL        SRX
  C:00B1H         SYMBOL        STX
  B:0098H.3       SYMBOL        TB8
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         8
  C:003CH         LINE#         9
  C:003FH         LINE#         10
  C:0041H         LINE#         11
  C:0043H         LINE#         12
  C:0045H         LINE#         13
  C:0047H         LINE#         14
  C:0049H         LINE#         15
  C:004CH         LINE#         16
  C:004FH         LINE#         17
  C:0052H         LINE#         18
  C:0054H         LINE#         20
  C:0057H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
BL51 BANKED LINKER/LOCATER V5.11                                                      11/07/2007  09:47:11  PAGE 3


  C:005DH         LINE#         24
  C:005FH         LINE#         25
  C:0061H         LINE#         26
  C:0063H         LINE#         28
  C:0066H         LINE#         29
  C:0068H         LINE#         30
  C:006AH         LINE#         31
  C:006CH         LINE#         32
  C:006DH         LINE#         33
  C:006EH         LINE#         34
  C:0070H         LINE#         35
  C:0072H         LINE#         36
  C:0073H         LINE#         37
  C:0074H         LINE#         38
  C:0075H         LINE#         39
  C:0076H         LINE#         40
  C:0078H         LINE#         42
  C:007BH         LINE#         43
  C:007CH         LINE#         44
  C:007DH         LINE#         45
  C:007EH         LINE#         46
  C:007FH         LINE#         47
  C:0080H         LINE#         48
  C:0082H         LINE#         51
  C:0083H         LINE#         52
  C:0085H         LINE#         53
  C:0088H         LINE#         54
  C:008AH         LINE#         55
  C:008DH         LINE#         56
  C:008FH         LINE#         57
  C:0091H         LINE#         58
  C:0092H         LINE#         59
  C:0094H         LINE#         60
  C:0097H         LINE#         61
  C:0099H         LINE#         62
  C:009BH         LINE#         63
  C:009DH         LINE#         64
  C:009FH         LINE#         65
  C:00A2H         LINE#         66
  C:00A4H         LINE#         67
  C:00A6H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00AEH         LINE#         71
  C:00B1H         LINE#         72
  C:00B3H         LINE#         73
  C:00B4H         LINE#         74
  C:00B7H         LINE#         75
  C:00BAH         LINE#         76
  C:00BCH         LINE#         77
  C:00BEH         LINE#         78
  C:00BFH         LINE#         79
  -------         ENDMOD        ____胖__

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H
BL51 BANKED LINKER/LOCATER V5.11                                                      11/07/2007  09:47:11  PAGE 4



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 00CAH

Program Size: data=9.0 xdata=0 code=207
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
