ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\a-51ÐÂÊé\book\ex6\ex6-5\ex6-5.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/04/19
Modified: 08/01/27

*PROPERTIES,46   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GLEAK=1e-012
GMIN=1e-012
GMINSTEPS=10
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=25DBFA32
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
SIMTYPE=TRANSIENT
SRCSTEPS=10
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-006
VNTOL=1e-006

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,138  
X1_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X1_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X1_L,INDUCTOR,1/(39.48*0.05p*11MHz*11MHz),PRIMITIVE=ANALOGUE
X1_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
X11_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X11_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X11_L,INDUCTOR,1/(39.48*0.05p*11MHz*11MHz),PRIMITIVE=ANALOGUE
X11_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
7SEG-BCD#005F,RTDPROBE,,ACTIVE=02BAA5E8,EID=61,PRIMITIVE=DIGITAL
7SEG-BCD#0060,RTDPROBE,,ACTIVE=02BAABDC,EID=62,PRIMITIVE=DIGITAL
7SEG-BCD#0068,RTDPROBE,,ACTIVE=02BAE1A0,EID=6A,PRIMITIVE=DIGITAL
7SEG-BCD#0069,RTDPROBE,,ACTIVE=02898014,EID=6B,PRIMITIVE=DIGITAL
C1,CAPACITOR,10u,CODE="Maplin DT55K",EID=A,PRIMITIVE=ANALOGUE
C3,CAPACITOR,22p,CODE="Farnell 301-9184",EID=F,PRIMITIVE=ANALOGUE
C4,CAPACITOR,22p,CODE="Farnell 301-9184",EID=13,PRIMITIVE=ANALOGUE
C11,CAPACITOR,10u,CODE="Maplin DT55K",EID=65,PRIMITIVE=ANALOGUE
C13,CAPACITOR,22p,CODE="Farnell 301-9184",EID=67,PRIMITIVE=ANALOGUE
C14,CAPACITOR,22p,CODE="Farnell 301-9184",EID=69,PRIMITIVE=ANALOGUE
R1,RESISTOR,10k,CODE=M10K,EID=C,PRIMITIVE=PASSIVE
R11,RESISTOR,10k,CODE=M10K,EID=66,PRIMITIVE=PASSIVE
U1,AT89C52,80C52,CLOCK=6MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=9,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=INT_TRS.HEX,ROM=8192,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=6MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=9,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=INT_TRS.HEX,ROM=8192,X2=0,XRAM=0
U3,AT89C52,80C52,CLOCK=6MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=64,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=INT_REC.HEX,ROM=8192,X2=0,XRAM=0
U3_#P,POWER,AT89,CLOCK=6MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=64,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=INT_REC.HEX,ROM=8192,X2=0,XRAM=0
X1,CRYSTAL,CRYSTAL,EID=10,FREQ=11MHz,MODFILE=CRYSTAL.MDF
X02BA8F20#0,PPROBE,,PIN=0000000C:02BA8F20:00000000,PRIMITIVE=PASSIVE
X02BA8F20#1,PPROBE,,PIN=0000000C:02BA8F20:00000001,PRIMITIVE=PASSIVE
X02BA9298#0,PPROBE,,PIN=0000000F:02BA9298:00000000,PRIMITIVE=PASSIVE
X02BA9298#1,PPROBE,,PIN=0000000F:02BA9298:00000001,PRIMITIVE=PASSIVE
X02BA9610#0,PPROBE,,PIN=00000010:02BA9610:00000000,PRIMITIVE=PASSIVE
X02BA9610#1,PPROBE,,PIN=00000010:02BA9610:00000001,PRIMITIVE=PASSIVE
X02BA9970#0,PPROBE,,PIN=00000013:02BA9970:00000000,PRIMITIVE=PASSIVE
X02BA9970#1,PPROBE,,PIN=00000013:02BA9970:00000001,PRIMITIVE=PASSIVE
X02BAA5E8#0,PPROBE,,PIN=00000061:02BAA5E8:00000000,PRIMITIVE=PASSIVE
X02BAA5E8#1,PPROBE,,PIN=00000061:02BAA5E8:00000001,PRIMITIVE=PASSIVE
X02BAA5E8#2,PPROBE,,PIN=00000061:02BAA5E8:00000002,PRIMITIVE=PASSIVE
X02BAA5E8#3,PPROBE,,PIN=00000061:02BAA5E8:00000003,PRIMITIVE=PASSIVE
X02BAABDC#0,PPROBE,,PIN=00000062:02BAABDC:00000000,PRIMITIVE=PASSIVE
X02BAABDC#1,PPROBE,,PIN=00000062:02BAABDC:00000001,PRIMITIVE=PASSIVE
X02BAABDC#2,PPROBE,,PIN=00000062:02BAABDC:00000002,PRIMITIVE=PASSIVE
X02BAABDC#3,PPROBE,,PIN=00000062:02BAABDC:00000003,PRIMITIVE=PASSIVE
X02BAB3C8#0,PPROBE,,PIN=00000064:02BAB3C8:00000000,PRIMITIVE=PASSIVE
X02BAB3C8#1,PPROBE,,PIN=00000064:02BAB3C8:00000001,PRIMITIVE=PASSIVE
X02BAB3C8#2,PPROBE,,PIN=00000064:02BAB3C8:00000002,PRIMITIVE=PASSIVE
X02BAB3C8#3,PPROBE,,PIN=00000064:02BAB3C8:00000003,PRIMITIVE=PASSIVE
X02BAB3C8#4,PPROBE,,PIN=00000064:02BAB3C8:00000004,PRIMITIVE=PASSIVE
X02BAB3C8#5,PPROBE,,PIN=00000064:02BAB3C8:00000005,PRIMITIVE=PASSIVE
X02BAB3C8#6,PPROBE,,PIN=00000064:02BAB3C8:00000006,PRIMITIVE=PASSIVE
X02BAB3C8#7,PPROBE,,PIN=00000064:02BAB3C8:00000007,PRIMITIVE=PASSIVE
X02BAB3C8#8,PPROBE,,PIN=00000064:02BAB3C8:00000008,PRIMITIVE=PASSIVE
X02BAB3C8#9,PPROBE,,PIN=00000064:02BAB3C8:00000009,PRIMITIVE=PASSIVE
X02BAB3C8#10,PPROBE,,PIN=00000064:02BAB3C8:0000000A,PRIMITIVE=PASSIVE
X02BAB3C8#11,PPROBE,,PIN=00000064:02BAB3C8:0000000B,PRIMITIVE=PASSIVE
X02BAB3C8#12,PPROBE,,PIN=00000064:02BAB3C8:0000000C,PRIMITIVE=PASSIVE
X02BAB3C8#13,PPROBE,,PIN=00000064:02BAB3C8:0000000D,PRIMITIVE=PASSIVE
X02BAB3C8#14,PPROBE,,PIN=00000064:02BAB3C8:0000000E,PRIMITIVE=PASSIVE
X02BAB3C8#15,PPROBE,,PIN=00000064:02BAB3C8:0000000F,PRIMITIVE=PASSIVE
X02BAB3C8#16,PPROBE,,PIN=00000064:02BAB3C8:00000010,PRIMITIVE=PASSIVE
X02BAB3C8#17,PPROBE,,PIN=00000064:02BAB3C8:00000011,PRIMITIVE=PASSIVE
X02BAB3C8#18,PPROBE,,PIN=00000064:02BAB3C8:00000012,PRIMITIVE=PASSIVE
X02BAB3C8#19,PPROBE,,PIN=00000064:02BAB3C8:00000013,PRIMITIVE=PASSIVE
X02BAB3C8#20,PPROBE,,PIN=00000064:02BAB3C8:00000014,PRIMITIVE=PASSIVE
X02BAB3C8#21,PPROBE,,PIN=00000064:02BAB3C8:00000015,PRIMITIVE=PASSIVE
X02BAB3C8#22,PPROBE,,PIN=00000064:02BAB3C8:00000016,PRIMITIVE=PASSIVE
X02BAB3C8#23,PPROBE,,PIN=00000064:02BAB3C8:00000017,PRIMITIVE=PASSIVE
X02BAB3C8#24,PPROBE,,PIN=00000064:02BAB3C8:00000018,PRIMITIVE=PASSIVE
X02BAB3C8#25,PPROBE,,PIN=00000064:02BAB3C8:00000019,PRIMITIVE=PASSIVE
X02BAB3C8#26,PPROBE,,PIN=00000064:02BAB3C8:0000001A,PRIMITIVE=PASSIVE
X02BAB3C8#27,PPROBE,,PIN=00000064:02BAB3C8:0000001B,PRIMITIVE=PASSIVE
X02BAB3C8#28,PPROBE,,PIN=00000064:02BAB3C8:0000001C,PRIMITIVE=PASSIVE
X02BAB3C8#29,PPROBE,,PIN=00000064:02BAB3C8:0000001D,PRIMITIVE=PASSIVE
X02BAB3C8#32,PPROBE,,PIN=00000064:02BAB3C8:00000020,PRIMITIVE=PASSIVE
X02BAB3C8#33,PPROBE,,PIN=00000064:02BAB3C8:00000021,PRIMITIVE=PASSIVE
X02BAB3C8#34,PPROBE,,PIN=00000064:02BAB3C8:00000022,PRIMITIVE=PASSIVE
X02BAB3C8#35,PPROBE,,PIN=00000064:02BAB3C8:00000023,PRIMITIVE=PASSIVE
X02BAB3C8#36,PPROBE,,PIN=00000064:02BAB3C8:00000024,PRIMITIVE=PASSIVE
X02BAB3C8#37,PPROBE,,PIN=00000064:02BAB3C8:00000025,PRIMITIVE=PASSIVE
X02BAB3C8#38,PPROBE,,PIN=00000064:02BAB3C8:00000026,PRIMITIVE=PASSIVE
X02BAB3C8#39,PPROBE,,PIN=00000064:02BAB3C8:00000027,PRIMITIVE=PASSIVE
X02BAC820#0,PPROBE,,PIN=00000065:02BAC820:00000000,PRIMITIVE=PASSIVE
X02BAC820#1,PPROBE,,PIN=00000065:02BAC820:00000001,PRIMITIVE=PASSIVE
X02BACAD8#0,PPROBE,,PIN=00000066:02BACAD8:00000000,PRIMITIVE=PASSIVE
X02BACAD8#1,PPROBE,,PIN=00000066:02BACAD8:00000001,PRIMITIVE=PASSIVE
X02BACE50#0,PPROBE,,PIN=00000067:02BACE50:00000000,PRIMITIVE=PASSIVE
X02BACE50#1,PPROBE,,PIN=00000067:02BACE50:00000001,PRIMITIVE=PASSIVE
X02BAD1C8#0,PPROBE,,PIN=00000068:02BAD1C8:00000000,PRIMITIVE=PASSIVE
X02BAD1C8#1,PPROBE,,PIN=00000068:02BAD1C8:00000001,PRIMITIVE=PASSIVE
X02BAD528#0,PPROBE,,PIN=00000069:02BAD528:00000000,PRIMITIVE=PASSIVE
X02BAD528#1,PPROBE,,PIN=00000069:02BAD528:00000001,PRIMITIVE=PASSIVE
X02BAE1A0#0,PPROBE,,PIN=0000006A:02BAE1A0:00000000,PRIMITIVE=PASSIVE
X02BAE1A0#1,PPROBE,,PIN=0000006A:02BAE1A0:00000001,PRIMITIVE=PASSIVE
X02BAE1A0#2,PPROBE,,PIN=0000006A:02BAE1A0:00000002,PRIMITIVE=PASSIVE
X02BAE1A0#3,PPROBE,,PIN=0000006A:02BAE1A0:00000003,PRIMITIVE=PASSIVE
X02BCA084#0,PPROBE,,PIN=00000009:02BCA084:00000000,PRIMITIVE=PASSIVE
X02BCA084#1,PPROBE,,PIN=00000009:02BCA084:00000001,PRIMITIVE=PASSIVE
X02BCA084#2,PPROBE,,PIN=00000009:02BCA084:00000002,PRIMITIVE=PASSIVE
X02BCA084#3,PPROBE,,PIN=00000009:02BCA084:00000003,PRIMITIVE=PASSIVE
X02BCA084#4,PPROBE,,PIN=00000009:02BCA084:00000004,PRIMITIVE=PASSIVE
X02BCA084#5,PPROBE,,PIN=00000009:02BCA084:00000005,PRIMITIVE=PASSIVE
X02BCA084#6,PPROBE,,PIN=00000009:02BCA084:00000006,PRIMITIVE=PASSIVE
X02BCA084#7,PPROBE,,PIN=00000009:02BCA084:00000007,PRIMITIVE=PASSIVE
X02BCA084#8,PPROBE,,PIN=00000009:02BCA084:00000008,PRIMITIVE=PASSIVE
X02BCA084#9,PPROBE,,PIN=00000009:02BCA084:00000009,PRIMITIVE=PASSIVE
X02BCA084#10,PPROBE,,PIN=00000009:02BCA084:0000000A,PRIMITIVE=PASSIVE
X02BCA084#11,PPROBE,,PIN=00000009:02BCA084:0000000B,PRIMITIVE=PASSIVE
X02BCA084#12,PPROBE,,PIN=00000009:02BCA084:0000000C,PRIMITIVE=PASSIVE
X02BCA084#13,PPROBE,,PIN=00000009:02BCA084:0000000D,PRIMITIVE=PASSIVE
X02BCA084#14,PPROBE,,PIN=00000009:02BCA084:0000000E,PRIMITIVE=PASSIVE
X02BCA084#15,PPROBE,,PIN=00000009:02BCA084:0000000F,PRIMITIVE=PASSIVE
X02BCA084#16,PPROBE,,PIN=00000009:02BCA084:00000010,PRIMITIVE=PASSIVE
X02BCA084#17,PPROBE,,PIN=00000009:02BCA084:00000011,PRIMITIVE=PASSIVE
X02BCA084#18,PPROBE,,PIN=00000009:02BCA084:00000012,PRIMITIVE=PASSIVE
X02BCA084#19,PPROBE,,PIN=00000009:02BCA084:00000013,PRIMITIVE=PASSIVE
X02BCA084#20,PPROBE,,PIN=00000009:02BCA084:00000014,PRIMITIVE=PASSIVE
X02BCA084#21,PPROBE,,PIN=00000009:02BCA084:00000015,PRIMITIVE=PASSIVE
X02BCA084#22,PPROBE,,PIN=00000009:02BCA084:00000016,PRIMITIVE=PASSIVE
X02BCA084#23,PPROBE,,PIN=00000009:02BCA084:00000017,PRIMITIVE=PASSIVE
X02BCA084#24,PPROBE,,PIN=00000009:02BCA084:00000018,PRIMITIVE=PASSIVE
X02BCA084#25,PPROBE,,PIN=00000009:02BCA084:00000019,PRIMITIVE=PASSIVE
X02BCA084#26,PPROBE,,PIN=00000009:02BCA084:0000001A,PRIMITIVE=PASSIVE
X02BCA084#27,PPROBE,,PIN=00000009:02BCA084:0000001B,PRIMITIVE=PASSIVE
X02BCA084#28,PPROBE,,PIN=00000009:02BCA084:0000001C,PRIMITIVE=PASSIVE
X02BCA084#29,PPROBE,,PIN=00000009:02BCA084:0000001D,PRIMITIVE=PASSIVE
X02BCA084#32,PPROBE,,PIN=00000009:02BCA084:00000020,PRIMITIVE=PASSIVE
X02BCA084#33,PPROBE,,PIN=00000009:02BCA084:00000021,PRIMITIVE=PASSIVE
X02BCA084#34,PPROBE,,PIN=00000009:02BCA084:00000022,PRIMITIVE=PASSIVE
X02BCA084#35,PPROBE,,PIN=00000009:02BCA084:00000023,PRIMITIVE=PASSIVE
X02BCA084#36,PPROBE,,PIN=00000009:02BCA084:00000024,PRIMITIVE=PASSIVE
X02BCA084#37,PPROBE,,PIN=00000009:02BCA084:00000025,PRIMITIVE=PASSIVE
X02BCA084#38,PPROBE,,PIN=00000009:02BCA084:00000026,PRIMITIVE=PASSIVE
X02BCA084#39,PPROBE,,PIN=00000009:02BCA084:00000027,PRIMITIVE=PASSIVE
X02BCEBA8#0,PPROBE,,PIN=0000000A:02BCEBA8:00000000,PRIMITIVE=PASSIVE
X02BCEBA8#1,PPROBE,,PIN=0000000A:02BCEBA8:00000001,PRIMITIVE=PASSIVE
X11,CRYSTAL,CRYSTAL,EID=68,FREQ=11MHz,MODFILE=CRYSTAL.MDF
X02898014#0,PPROBE,,PIN=0000006B:02898014:00000000,PRIMITIVE=PASSIVE
X02898014#1,PPROBE,,PIN=0000006B:02898014:00000001,PRIMITIVE=PASSIVE
X02898014#2,PPROBE,,PIN=0000006B:02898014:00000002,PRIMITIVE=PASSIVE
X02898014#3,PPROBE,,PIN=0000006B:02898014:00000003,PRIMITIVE=PASSIVE

*NETLIST,80   
#00002,2
U1,OP,ALE
X02BCA084#2,IP,*

#00004,2
U1,OP,$PSEN$
X02BCA084#4,IP,*

#00005,6
U1,IP,RST
X02BCA084#5,IP,*
R1,PS,2
X02BA8F20#1,IP,*
C1,PS,+
X02BCEBA8#0,IP,*

#00006,2
U1,IO,P0.0/AD0
X02BCA084#6,IP,*

#00007,2
U1,IO,P0.1/AD1
X02BCA084#7,IP,*

#00008,2
U1,IO,P0.2/AD2
X02BCA084#8,IP,*

#00009,2
U1,IO,P0.3/AD3
X02BCA084#9,IP,*

#00010,2
U1,IO,P0.4/AD4
X02BCA084#10,IP,*

#00011,2
U1,IO,P0.5/AD5
X02BCA084#11,IP,*

#00012,2
U1,IO,P0.6/AD6
X02BCA084#12,IP,*

#00013,2
U1,IO,P0.7/AD7
X02BCA084#13,IP,*

#00014,4
U1,IO,P1.0/T2
X02BCA084#14,IP,*
7SEG-BCD#005F,IP,D0
X02BAA5E8#3,IP,*

#00015,4
U1,IO,P1.1/T2EX
X02BCA084#15,IP,*
7SEG-BCD#005F,IP,D1
X02BAA5E8#2,IP,*

#00016,4
U1,IO,P1.2
X02BCA084#16,IP,*
7SEG-BCD#005F,IP,D2
X02BAA5E8#1,IP,*

#00017,4
U1,IO,P1.3
X02BCA084#17,IP,*
7SEG-BCD#005F,IP,D3
X02BAA5E8#0,IP,*

#00018,4
U1,IO,P1.4
X02BCA084#18,IP,*
7SEG-BCD#0060,IP,D0
X02BAABDC#3,IP,*

#00019,4
U1,IO,P1.5
X02BCA084#19,IP,*
7SEG-BCD#0060,IP,D1
X02BAABDC#2,IP,*

#00020,4
U1,IO,P1.6
X02BCA084#20,IP,*
7SEG-BCD#0060,IP,D2
X02BAABDC#1,IP,*

#00021,4
U1,IO,P1.7
X02BCA084#21,IP,*
7SEG-BCD#0060,IP,D3
X02BAABDC#0,IP,*

#00022,4
U1,IO,P3.0/RXD
X02BCA084#22,IP,*
U3,IO,P3.1/TXD
X02BAB3C8#23,IP,*

#00023,4
U1,IO,P3.1/TXD
X02BCA084#23,IP,*
U3,IO,P3.0/RXD
X02BAB3C8#22,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X02BCA084#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X02BCA084#25,IP,*

#00026,2
U1,IO,P3.4/T0
X02BCA084#26,IP,*

#00027,2
U1,IO,P3.7/$RD$
X02BCA084#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X02BCA084#28,IP,*

#00029,2
U1,IO,P3.5/T1
X02BCA084#29,IP,*

#00032,2
U1,IO,P2.7/A15
X02BCA084#32,IP,*

#00033,2
U1,IO,P2.0/A8
X02BCA084#33,IP,*

#00034,2
U1,IO,P2.1/A9
X02BCA084#34,IP,*

#00035,2
U1,IO,P2.2/A10
X02BCA084#35,IP,*

#00036,2
U1,IO,P2.3/A11
X02BCA084#36,IP,*

#00037,2
U1,IO,P2.4/A12
X02BCA084#37,IP,*

#00038,2
U1,IO,P2.5/A13
X02BCA084#38,IP,*

#00039,2
U1,IO,P2.6/A14
X02BCA084#39,IP,*

#00044,2
C3,PS,1
X02BA9298#0,IP,*

#00047,2
U3,OP,ALE
X02BAB3C8#2,IP,*

#00049,2
U3,OP,$PSEN$
X02BAB3C8#4,IP,*

#00050,6
U3,IP,RST
X02BAB3C8#5,IP,*
R11,PS,2
X02BACAD8#1,IP,*
C11,PS,+
X02BAC820#0,IP,*

#00051,2
U3,IO,P0.0/AD0
X02BAB3C8#6,IP,*

#00052,2
U3,IO,P0.1/AD1
X02BAB3C8#7,IP,*

#00053,2
U3,IO,P0.2/AD2
X02BAB3C8#8,IP,*

#00054,2
U3,IO,P0.3/AD3
X02BAB3C8#9,IP,*

#00055,2
U3,IO,P0.4/AD4
X02BAB3C8#10,IP,*

#00056,2
U3,IO,P0.5/AD5
X02BAB3C8#11,IP,*

#00057,2
U3,IO,P0.6/AD6
X02BAB3C8#12,IP,*

#00058,2
U3,IO,P0.7/AD7
X02BAB3C8#13,IP,*

#00059,4
U3,IO,P1.0/T2
X02BAB3C8#14,IP,*
7SEG-BCD#0068,IP,D0
X02BAE1A0#3,IP,*

#00060,4
U3,IO,P1.1/T2EX
X02BAB3C8#15,IP,*
7SEG-BCD#0068,IP,D1
X02BAE1A0#2,IP,*

#00061,4
U3,IO,P1.2
X02BAB3C8#16,IP,*
7SEG-BCD#0068,IP,D2
X02BAE1A0#1,IP,*

#00062,4
U3,IO,P1.3
X02BAB3C8#17,IP,*
7SEG-BCD#0068,IP,D3
X02BAE1A0#0,IP,*

#00063,4
U3,IO,P1.4
X02BAB3C8#18,IP,*
7SEG-BCD#0069,IP,D0
X02898014#3,IP,*

#00064,4
U3,IO,P1.5
X02BAB3C8#19,IP,*
7SEG-BCD#0069,IP,D1
X02898014#2,IP,*

#00065,4
U3,IO,P1.6
X02BAB3C8#20,IP,*
7SEG-BCD#0069,IP,D2
X02898014#1,IP,*

#00066,4
U3,IO,P1.7
X02BAB3C8#21,IP,*
7SEG-BCD#0069,IP,D3
X02898014#0,IP,*

#00067,2
U3,IO,P3.2/$INT0$
X02BAB3C8#24,IP,*

#00068,2
U3,IO,P3.3/$INT1$
X02BAB3C8#25,IP,*

#00069,2
U3,IO,P3.4/T0
X02BAB3C8#26,IP,*

#00070,2
U3,IO,P3.7/$RD$
X02BAB3C8#27,IP,*

#00071,2
U3,IO,P3.6/$WR$
X02BAB3C8#28,IP,*

#00072,2
U3,IO,P3.5/T1
X02BAB3C8#29,IP,*

#00075,2
U3,IO,P2.7/A15
X02BAB3C8#32,IP,*

#00076,2
U3,IO,P2.0/A8
X02BAB3C8#33,IP,*

#00077,2
U3,IO,P2.1/A9
X02BAB3C8#34,IP,*

#00078,2
U3,IO,P2.2/A10
X02BAB3C8#35,IP,*

#00079,2
U3,IO,P2.3/A11
X02BAB3C8#36,IP,*

#00080,2
U3,IO,P2.4/A12
X02BAB3C8#37,IP,*

#00081,2
U3,IO,P2.5/A13
X02BAB3C8#38,IP,*

#00082,2
U3,IO,P2.6/A14
X02BAB3C8#39,IP,*

#00087,2
C13,PS,1
X02BACE50#0,IP,*

#X1#00090,2
X1_CS,PS,2
X1_L,PS,1

#X1#00091,2
X1_L,PS,2
X1_R,PS,1

#X11#00094,2
X11_CS,PS,2
X11_L,PS,1

#X11#00095,2
X11_L,PS,2
X11_R,PS,1

#00000,8
X1_CS,PS,1
X1_CP,PS,1
U1,OP,XTAL2
X02BCA084#0,IP,*
X1,PS,1
X02BA9610#0,IP,*
C4,PS,1
X02BA9970#0,IP,*

#00001,6
X1_R,PS,2
X1_CP,PS,2
U1,IP,XTAL1
X02BCA084#1,IP,*
X1,PS,2
X02BA9610#1,IP,*

#00045,8
X11_CS,PS,1
X11_CP,PS,1
U3,OP,XTAL2
X02BAB3C8#0,IP,*
X11,PS,1
X02BAD1C8#0,IP,*
C14,PS,1
X02BAD528#0,IP,*

#00046,6
X11_R,PS,2
X11_CP,PS,2
U3,IP,XTAL1
X02BAB3C8#1,IP,*
X11,PS,2
X02BAD1C8#1,IP,*

+5V,10,STRAT=POWER
VCC,PT
+5V,PR
U3_#P,PP,V+
U1_#P,PP,V+
U3,PP,VCC
U3,IP,$EA$
X02BAB3C8#3,IP,*
U1,PP,VCC
U1,IP,$EA$
X02BCA084#3,IP,*

GND,21,STRAT=POWER
GND,PR
U3_#P,PP,V-
U1_#P,PP,V-
R11,PS,1
X02BACAD8#0,IP,*
C13,PS,2
X02BACE50#1,IP,*
C14,PS,2
X02BAD528#1,IP,*
C11,PS,-
X02BAC820#1,IP,*
U3,PP,GND
R1,PS,1
X02BA8F20#0,IP,*
C3,PS,2
X02BA9298#1,IP,*
C4,PS,2
X02BA9970#1,IP,*
C1,PS,-
X02BCEBA8#1,IP,*
U1,PP,GND

*GATES,0    

